#include "include/static/robmov1.h"
#include <stdio.h>
#include <iostream>  
#include <chrono>
#include "iarduino_I2C_Motor.h"   


iarduino_I2C_Motor mot(0x09);

void loop();

int moveC(){
    mot.begin();                                  //   Инициируем работу с мотором.
    mot.radius = 12.2;                            //   Указываем радиус колеса в мм.
    loop(); 
    return 0;
}

int stop(){
    return 0;
}

void loop(){   
    printf("1\n"); 
    mot.setSpeed( 0.0766f, MOT_M_S);              //   Запускаем мотор на скорости  0.0766 м/сек, что соответствует   60 об/мин при радиусе колеса в 12,2 мм.
    delay(5000);
    printf("2\n");                                   //   Приостанавливаем выполнение  скетча на 5 секунд.
    mot.setSpeed( 0.1532f, MOT_M_S);              //   Запускаем мотор на скорости  0.1532 м/сек, что соответствует  120 об/мин при радиусе колеса в 12,2 мм.
    delay(5000); 
    printf("3\n");                                  //   Приостанавливаем выполнение  скетча на 5 секунд.
    mot.setSpeed( 0.0766f, MOT_M_S);              //   Запускаем мотор на скорости  0.0766 м/сек, что соответствует   60 об/мин при радиусе колеса в 12,2 мм.
    delay(5000);                                  //   Приостанавливаем выполнение  скетча на 5 секунд.
    mot.setSpeed(       0, MOT_M_S);              //   Запускаем мотор на скорости       0 м/сек, что соответствует остановке мотора.
    delay(5000);                                  //   Приостанавливаем выполнение  скетча на 5 секунд.
    mot.setSpeed(-0.0766f, MOT_M_S);              //   Запускаем мотор на скорости -0.0766 м/сек, что соответствует  -60 об/мин при радиусе колеса в 12,2 мм.
    delay(5000);                                  //   Приостанавливаем выполнение  скетча на 5 секунд.
    mot.setSpeed(-0.1532f, MOT_M_S);              //   Запускаем мотор на скорости -0.1532 м/сек, что соответствует -120 об/мин при радиусе колеса в 12,2 мм.
    delay(5000);                                  //   Приостанавливаем выполнение  скетча на 5 секунд.
    mot.setSpeed(-0.0766f, MOT_M_S);              //   Запускаем мотор на скорости -0.0766 м/сек, что соответствует  -60 об/мин при радиусе колеса в 12,2 мм.
    delay(5000);                                  //   Приостанавливаем выполнение  скетча на 5 секунд.
    mot.setSpeed(       0, MOT_M_S);              //   Запускаем мотор на скорости       0 м/сек, что соответствует остановке мотора.
    delay(5000);                                  //   Приостанавливаем выполнение  скетча на 5 секунд.
} 


